#Firebase
REACT_APP_API_KEY='AIzaSyDUaWvDy5yaRSiZiiX0qdjqaTkzh5YVi7A'
REACT_APP_AUTH_DOMAIN='shmaily-3bc12.firebaseapp.com'
REACT_APP_DB_URL='https://shmaily-3bc12.firebaseio.com'
REACT_APP_PROJECT_ID='shmaily-3bc12'
REACT_APP_STORAGE_BUCKET='shmaily-3bc12.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='943435953686'

#Discus

#Sicret
REACT_APP_SICRET='sicret'